# UserBoard

./: .classpath  .project  .springBeans  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/org/geo/controller/: BoardController.java  CommonController.java  HomeController.java  MemberController.java  ReplyController.java  SampleController.java
src/main/java/org/geo/domain/: AuthVO.java  BoardVO.java  Criteria.java  CustomUser.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleVO.java
src/main/java/org/geo/mapper/: BoardMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/org/geo/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/org/geo/service/: BoardService.java  BoardServiceImpl.java  HelloService.java  MemberService.java  MemberServiceImpl.java  ReplySeriveImpl.java  ReplyService.java
src/main/resources/: log4j2.xml
src/main/resources/org/geo/mapper/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: accessError.jsp  customLogin.jsp  customLogout.jsp  home.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: get.jsp  getByAdmin.jsp  register.jsp  registerAdmin.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/org/geo/mapper/: BoardMapperTest.java  MemberMapperTests.java  ReplyMapperTests.java
src/test/java/org/geo/persistence/: BoardServiceTests.java  DataSourceTests.java  MemberServiceTest.java  OracleConnectionTest.java
